<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(108, 104, 104);
 
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 450px;
  perspective: 1000px;
  margin-top: 20px;
  margin-left: 530px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: rgb(187, 250, 93) 0px 20px 30px -10px;
  border-radius: 50px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50px;
}

.flip-card-front {
  background-color: #141414;
  color: rgb(42, 255, 9);
}

.flip-card-back {
  background-color: #9ca6ac;
  color: white;
  transform: rotateY(180deg);
}
#h1{
    font-size: 250px;
    margin-top: 70px;
}
.guess{
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.guess1{
    text-align: center; 
    
}
#output{
    font-size: 180px;
}
#reset{
    height:50px;
    width:100px;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 678px;
    background-color: #9ca6ac;
    font-size: 18px;
}

</style>
</head>
<body>
    <h1 class="guess">GUESS GAME</h1>
    <h1 class="guess1"> Guess Number Btw 1-10</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <h1 id="h1">?</h1>
    </div>
    <div class="flip-card-back">
      <h1 id="output">value</h1>
    </div>
  </div>
</div>
<button id="reset">Play Again</button>
<script>
    function getRandomNumberBetween1And10() {
     return Math.floor(Math.random() * 10) + 1;
}
document.addEventListener("DOMContentLoaded", function() {
    const randomNumber = getRandomNumberBetween1And10();
  document.getElementById("output").innerText = randomNumber.toString();

});
 document.addEventListener('DOMContentLoaded', function() {
    var reset = document.getElementById('reset');
    
    reset.addEventListener('click', function() {
      location.reload();
    });
  });
</script>
</body>
</html>
